<!DOCTYPE html>

<style>
    p {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
    }
    .title-style {
        color: white;
        font-family: Segoe UI;
        font-size: 70px;
        font-weight: bold;
        position: relative;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 0;
    }

    .title-desc {
        color: white;
        font-family: Poppins;
        font-size: 30px;
        margin-top: auto;
        text-align: center;
        margin-bottom: 0;
    }

    .ender-xpng {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 30%;
        margin-bottom: 10px;
        transition: width 0.3s, opacity 0.3s;
    }

    .ender-xpng:hover {
        width: 29%;
        opacity: 0.5;
    }
    
    .styling-buttons {  
    border-color: rgb(255, 255, 255);
    background-color: rgb(25, 19, 39);
    border-width: 3px;
    color: rgb(247, 247, 247);
    padding-top: 12px;
    font-family: Poppins;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    background-position-y: 100px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    display: inline;
    font-size: 15px;
    transition: background-color 0.3s,
    color 0.3s, padding-top 0.2s, padding-bottom 0.2s, padding-left 0.2s, padding-right 0.2s;
    margin-top: 30px;
    text-align: center;
    display: flex;
}

.styling-buttons:hover {
    background-color: rgb(39, 138, 163);
    color: white;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 22px;
    padding-right: 22px;
}

.belowdesc {
    text-align: center;
    font-family: Segoe UI;
    color: white;
    font-weight: lighter;
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 0    ;
}

.styling-buttons:active {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
}   

.logoIcon {
    height: 50px;
    position: absolute;
  top: 20px;
  left: 25px;
  font-size: 18px;
}

.feature-title-main {
        color: white;
        font-family: Poppins;
        font-size: 40px;   
        font-weight: bold;
        text-align: center;
        margin-bottom: 0;
}

.feature-holder {   
    flex-direction: row;
    display: flex;
    margin-top: 0;
    justify-content: center;
    margin-bottom: 20px;
}

.key-features {
    background-color: rgb(16, 19, 37);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid rgba(255,255,255, 0.1);
    border-radius: 5px;
    height: 240px;
    width: 300px;
    transition: height 0.3s, width 0.3s, background-color 0.3s;
    word-wrap: normal;
}    

.unc {
    color: rgb(255, 34, 34);
}

.key-features:hover {
    height: 242px;
    width: 310px;
    background-color: rgb(26, 31, 61);
}

.feature-title {
    margin-top: 10px;
    text-align: left;
    font-family: Poppins;
    color: white;
    margin-left: 10px;
    font-size: 30px;   
    margin-bottom: 0; 
}

.feature-body {
    color: white;
    font-family: Segoe UI;
    margin-top: 0;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: lighter;
    text-align: left;
    text-overflow: ellipsis;
}

.end {
    background-color: rgb(4, 23, 46);
    display: flex;
    width: 100%;
    height: 50px;
    margin-top: 10px;
}

.copyrightx {
    color: rgb(130,130,130);
    font-family: Segoe UI;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    font-size: 20px;
    margin-top: 10px;
}


</style>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

        <title>
            Ender X
        </title>

        <link rel="icon" href="EX Icon2.png" type="image/x-icon">
    </head>

    <body style="background-color: rgb(9, 11, 27);">

        <a href="https://x-ender-x.github.io/EnderX/">
            <img class="logoIcon" src="EX Icon2.png">
        </a>

        <h1 class="title-style">
            Ender X
        </h1>

        <h2 class="title-desc">
            The beast for <strong><u >script-execution.</u></strong>
        <h2>

            <img class="ender-xpng" src="Ender X.png">
    

        <button class="styling-buttons" onclick="window.location.href='https://discord.gg/kJqJBPgg';">  
        $1200 R - Purchase Now
        </button>

        <h1 class="feature-title-main">
            Features
        </h1>
        <div class="feature-holder">
            <div class="key-features">
                <h1 class="feature-title">
                    POWERFUL
                </h1>
                <p class="feature-body">
                    <strong>Ender X</strong> can execute almost <u>99%</u> of the scripts   
                    you throw at it. Now that Ender X is <a href="https://github.com/unified-naming-convention/NamingStandard/blob/main/README.md">
                   <strong><u class="unc">UNC</u></strong></a>
                    compatible, have no fear of your scripts not
                    working or running properly.
                </p>
            </div> 

            <div class="key-features">
                <h1 class="feature-title">
                    STABLE
                </h1>
                <p class="feature-body">
                    <strong>Ender X</strong> can run over 20 scripts with no crashes
                    or whatsoever, by applying a variety of technology, 
                    Ender X provides a seamless user experience.
                </p>
            </div>   

            <div class="key-features">
                <h1 class="feature-title">
                    LIGHTSPEED
                </h1>
                <p class="feature-body">
                    <strong>Ender X</strong> injects on Roblox almost <u>instantly</u>. 
                    having the most capable API, no need to wait a century for your scripts to run.
                </p>    
            </div>   

            <div class="key-features">
                <h1 class="feature-title">
                    SECURE
                </h1>
                <p class="feature-body">
                    <strong>Ender X</strong> collects no personal information, aside from what is 
                    requested by our payment processors. We assure you that your data is secured privately 
                    and safely.
                </p>
            </div>  
        </div>
    
            
        <p class="belowdesc">
            "<i>The premium exploit that you could ever ask 
                for. <br> Built to be the best performing executor
                with excellent quality and features."</i>
        </p>

        <div class="end">
            <p class="copyrightx">
                Copyright @2023 - 2024.
            <p>
        </div>
    </body>
</html>
